API_ID=23300499
API_HASH=55315c124a14785c4a0ceb992167975e
BOT_TOKEN=7972474469:AAEMuu6rG246Fev25BPBlIdRWUHn7qB0feE
LOGGER_ID=-1002853759939
MONGO_DB_URI=mongodb+srv://bot627668:2bEJ56yJSu7vzLws@cluster0.qbw5van.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7767163190
STRING_SESSION=BQFjiZMAjc2aso33w9uVMOvbM9hKm9kpgx5k5IIVFgf-9pRuB5fbyIxE6Ida3LDqfsMSv0Ii1RqSrh9lwJyR0WYhpanxLRnPm6x2nbA8tzuJ9LXg3wFvhx2TajBNR9kFuGR-VU8FuCZKc0UnT5B47ZjOu8DZpbvdGtLH4X3yVxsMRy6V2pp_UlluoxrwLzcz_3K2r5Z9pOaDlfwWZGBfcMa13DBSegjy-q0Aitaow18ctWz0eiO3-wP6pBV4o5r2T1BolIcbfsLdCEs_hCoF-C17apn6JRQ4-Yc59Jz_OEEO3Jj_eRlsQSlB3fjhNVQtyD8yaVj4r0mMFtEL-Jy64oXzfNIxCQAAAAHbDrBxAA